# fx_trade

./: .classpath  .gitignore  .project  README.md  README2.md  index.html  pom.xml  random.html
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: fixed.html  index.html
WebContent/WEB-INF/: web.xml
main/: log4j2.xml
main/common/: Countries.java  Currencies.java  CurrencyPair.java  MyTime.java  TradeMessage.java  TradeMessageValidator.java  Volume.java
main/front/filter/: RateLimiter.java
main/front/restapi/: ApiGenericResponse.java  AppConfig.java  JSONTradeMessage.java  TradeAPI.java
main/front/websocket/: DataProvider.java  MyEncoder.java  WsAnnotation.java
main/services/: MapperInterface.java  Operation.java  OperationsInterface.java  Services.java  TradeMapper.java  TradeServices.java
main/storage/: CurrencyMarket.java  OnlyAddableList.java
src/: log4j2.xml
src/common/: CurrencyPair.java  Exchange.java  MyMath.java  TradeMessage.java  TradeMessageValidator.java
src/filter/: RateLimiter.java
src/front/filter/: RateLimiter.java
src/front/restapi/: APICommon.java  ApiGenericResponse.java  AppConfig.java  MyObjectMapperProvider.java  TradeAPI.java
src/front/websocket/: MyEncoder.java  WsAnnotation.java
src/main/java/com/bondsbiz/trade/: AppGrizzly.java  AppJetty.java  AppUncaughtExceptionHandler.java  MyMath.java  MyTime.java
src/main/java/com/bondsbiz/trade/business/: EJBExceptionMapper.java  JAXRSConfiguration.java
src/main/java/com/bondsbiz/trade/business/api/: ForexExchangeResource.java  TradeAPI.java
src/main/java/com/bondsbiz/trade/business/encoders/: JsonEncoder.java  MapWrapper.java
src/main/java/com/bondsbiz/trade/business/model/: Countries.java  Currencies.java  CurrencyPair.java  Exchange.java  MarketVolume.java  TradeMessage.java
src/main/java/com/bondsbiz/trade/business/services/: ForexMarketService.java  Manager.java  ModelValidator.java  OperationsInterface.java
src/main/java/com/bondsbiz/trade/business/storage/: Currencies.java  CurrencyMarket.java  MyMath.java  OnlyAddableList.java
src/main/java/com/bondsbiz/trade/business/websocket/: DataProvider.java  WsAnnotation.java
src/main/webapp/: random.html
src/main/webapp/WEB-INF/: web.xml
src/resources/: log4j2.xml
src/restapi/: APICommon.java  ApiGenericResponse.java  AppConfig.java  JSONTradeMessage.java  MyObjectMapperProvider.java  OneValueCache.java  TradeAPI.java
src/services/: MapperInterface.java  OperationsInterface.java  Services.java  TradeMapper.java  TradeServices.java
src/storage/: CurrencyMarket.java
src/test/: DataProvider.java  InputValidation.java  Pair.java  RestConcurrencyTest.java  RestLoadTester.java  RestSErvlet.java  SynteticDataProducer.java  TestREST.java  TomcatLoad.java  TomcatLoadTester.java  Various.java  wsPayloads.java
src/test/java/com/bondsbis/trade/: ClientDriver.java  DataLoad.java  ForexExchangeResourceTestIT.java  WorkFlowTestIT.java
src/test/java/com/bondsbis/trade/model/: ExchangeTest.java  ModelTest.java  TradeMessageTest.java  UnconstrainedTradeMessage.java
src/test/java/com/bondsbis/trade/storage/: CurrenctMarketInitializationTest.java  CurrenctMarketTest.java
src/test/java/com/bondsbiz/trade/business/api/: TestAPI.java
src/test/lowlevel/: DataProvider.java  InputValidation.java  Pair.java  RestSErvlet.java  WsPayloads.java
src/websocket/: MyEncoder.java  wsAnnotation.java
test/test/: Common.java  RestConcurrencyTest.java  TestREST.java  TomcatLoad.java
test/test/lowlevel/: DataProvider.java  InputValidation.java  Pair.java  RandomvsThreadLocalRandom.java  RestSErvlet.java  RestSErvlet.java.orig  SynteticDataProducer.java  Various.java  WsPayloads.java
