<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 
		version 2.35  as from <groupId>org.glassfish.jersey.examples</groupId> <artifactId>project</artifactId> -->

	<!-- see org.glassfish.jersey.examples dor more example -->

	<groupId>com.bondsbiz</groupId>
	<artifactId>forex</artifactId>
	
	<version>2.35</version>
	<packaging>war</packaging>
	<name>Forex REST interface</name>
	<description>JAX-RS with CDI 2 and JSON-B</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-cdi2-se</artifactId>

		</dependency>

		<!-- org.glassfish.jersey.examples.jsonb -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
		</dependency>

		<!-- use MOXy for JAXB. Add the jersey-media-moxy dependency; the feature 
			will be registered automatically), MOXy media module is one of the modules 
			where you don't need to explicitly register its Features (MoxyJsonFeature) 
			in your client/server Configurable as this feature is automatically discovered 
			and registered when you add jersey-media-moxy module to your class-path. 
			You can customize with MoxyJsonConfig -->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>

		<!-- following only for jdk 11+ ?? -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>${jaxb.ri.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.ri.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.json.bind</groupId>
			<artifactId>javax.json.bind-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JsonBindingProvider -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- used for MessageBodyReader s -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-money</artifactId>
			<version>0.11</version>
		</dependency>
	
		<!-- Includes Hibernate as iImplementation of javax validation -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>com.bondsbiz.trade.AppGrizzly</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		<!-- Later versions cause WELD-000144: CDI API version mismatch. CDI 1.0 
			API detected on classpath. Weld requires version 1.1 or better -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.18.v20190429</version>
				<configuration>
					<scanIntervalSeconds>8</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<stopKey>STOP</stopKey>
					<webApp>
						<contextPath>/</contextPath>
						<webInfIncludeJarPattern>.*/.*jersey-[^/]\.jar$</webInfIncludeJarPattern>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${jersey.config.test.container.port}</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>${project.baseUri}/resources/log4j2.xml</value>
						</systemProperty>
					</systemProperties>
					<war>${project.build.directory}/${project.build.finalName}.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pre-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<version>${weld3.version}</version>
				</dependency>

				<!--dependency> <groupId>org.jboss.weld.servlet</groupId> <artifactId>weld-servlet</artifactId> 
					<version>${weld3.version}</version> </dependency -->

			</dependencies>
		</profile>
	</profiles>

	<properties>
		<!-- javax.persistence.version>2.2.3</javax.persistence.version -->
		<!-- from github.com/eclipse-ee4j/jersey/blob/master/pom.xml#L28 -->

		<weld3.version>3.1.7.SP1</weld3.version>

		<jaxb.api.version>2.3.3</jaxb.api.version>
		<jaxb.ri.version>2.3.3</jaxb.ri.version>
		<log4j.version>2.17.2</log4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<jersey.config.test.container.port>9998</jersey.config.test.container.port>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>
</project>